body
    margin: 0
    min-height: 100vh
    font-family: 'poppins', sans-serif

iframe
    width: 100%
    margin-right: auto
    position: absolute
    z-index: -1
    top: 0  
    left: 0
section
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: flex-start
    p
        font-size: 150px
    &:first-of-type
        p
            position: fixed
            z-index: -3
    
    & + & 
        background: #494A55
        p
            color: white
            font-size: 150px


.spline-watermark
    display: none!important