*
    margin: 0
    padding: 0
    font-family: $base-font
    caret-color: $color-primary
    box-sizing: border-box

body 
  overflow-x: hidden 
  position: relative

.main
  background: $color-primary
  width: 100vw
  overflow-x: hidden 
  right: 0
  z-index: 10
  position: relative
  transition: .5s ease-in-out
  .hero-info
    position: fixed
    top: 90vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    &--active
      position: absolute
      top: -10vh
    &__logo 
      width: 50px
      height: 50px
