@font-face
    font-family: 'Lora';
    src: url('../assets/fonts/lora.ttf');

@font-face
    font-family: 'herofont';
    src: url('../assets/fonts/Montserrat-Black.ttf');

$base-font: "arial"
$hero-font: "herofont"