.spline
    position: absolute
    width: 50vw
    height: 50vh

    
@keyframes scroll
    0%
        transform: translateY(0px)
    3%
	    transform: translateY(calc(-120px))
    25%
	    transform: translateY(calc(-120px))
    28%
	    transform: translateY(calc(-120px * 2))
    50%
	    transform: translateY(calc(-120px * 2))
    53%
	    transform: translateY(calc(-120px * 3))
    75%
	    transform: translateY(calc(-120px * 3))
    78%
	    transform: translateY(calc(-120px * 4))
    100%
	    transform: translateY(calc(-120px * 4))



.section
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &-hero 
        flex-direction: column
        align-items: center
        position: relative
        color: white
        .hero-container
            overflow: hidden
            height: 250px
            position: relative
            width: 100%
            padding-left: 10vw
            padding-top: 61px
            @media screen and (min-width: $medium) 
                padding-top: 114px
                height: 350px
            &::before, &::after
                content: ''
                position: absolute
                width: 100%
                height: 40%
                z-index: 5
            &::before
                top: 0
                background: linear-gradient(180deg, rgba(29,32,39,1) 0%, rgba(29,32,39,0) 100%)

            &::after
                bottom: 0
                background: linear-gradient(180deg, rgba(29,32,39,0) 0%, rgba(29,32,39,1) 100%)

                
            .headline 
                color: $color-white
                font-weight: $weight-light
            p
                color: $color-white
                top: 50%
                text-transform: uppercase
                transform: translate(0, -50%)
                position: absolute
                font-size: 20px
                font-weight: $weight-light
                width: 100%
                @media screen and (min-width: $medium) 
                    font-size: 70px

            
        .headline
            animation: scroll 15s linear infinite
            animation-delay: 2s
            &--2
                margin-left: 200px
                padding: 20px 25px
                letter-spacing: 0
                user-select: none
                font-weight: $weight-bold
                text-transform: uppercase
                text-align: left
                font-size: 20px

                @media screen and (min-width: $medium) 
                    font-size: 70px
                

                span
                    font-weight: $weight-light

    &--fixed 
        position: fixed
        top: 0
        left: 0

    &-about
        overflow: hidden
        display: flex
        justify-content: center
        align-items: flex-start
        width: 1500px
        position: relative
        @media screen and (min-width: $medium) 
            width: 4500px
            align-items: center
        
        &__headline
            position: absolute
            left: 100vw
            top: 10vh
            font-size: 10vw
            text-align: center
            color: $color-white

        &__container 
            display: flex
            flex-wrap: nowrap
        &__logo
            width: 100%
            height: 25%
            opacity: 0.9
            padding: 20px
            background-color: $color-white
            border-radius: 25px 25px 0 0
            margin-bottom: 50px
            img
                width: 100%
                height: 100%
                object-fit: contain
            
        &__box
            width: 250px
            height: 500px
            margin: 50px
            display: flex
            justify-content: flex-start
            align-items: center
            flex-direction: column
            background-color: $color-primary-light
            border-radius: 30px
            box-shadow: 25px 20px 81px -18px rgb(0, 0, 0)
            & + &
                &::before
                    content: ''
                    position: absolute
                    width: 50px
                    height: 5px
                    left: -75px
                    border-radius: 50px
                    background-color: $color-primary-light
                    top: 50%
                    transform: translate(0, -50%)

            @media screen and (min-width: $medium) 
                width: 500px
                height: 500px

            .headline 
                text-transform: uppercase
                margin: 10px 0 5px
                color: $color-white
                &--3
                    font-weight: $weight-bold

    &-work 
        background: $color-primary-light
        box-shadow: inset 24px 58px 40px -53px rgba(0,0,0,0.84)
        padding-top: 50px
        height: 100%
        &__tech 
            display: flex
            justify-content: center
            align-items: center
            margin: 100px
        &__projects 
            margin: 10vh 10vw
            background: $color-primary
            max-width: 100vw
            border: 1px solid $color-black
            border-radius: 25px
            .headline
                padding: 10vh 10vw
                text-transform: uppercase
                text-align: center
                font-size: 15px
                color: $color-white
                @media screen and (min-width: $medium) 
                    font-size: 30px
    &-contact 
        background: $color-primary-light
        .heading-container
            margin-bottom: 50px
        .headline, .paragraph
            color: $color-white