.acc
    &-container
        width: 100%

    &__trigger
        color: $color-white
        width: 100%
        &:hover
            color: $color-white-20p
            cursor: pointer
        

        &--open 
            & + .acc__content
                height: 100%

    &__content
        height: 0
        border-bottom: 1px solid $color-white-20p
        overflow: hidden