
canvas 
  width: 100vw
  height: 100vh
  object-fit: cover

.details 
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  font-size: 2rem
  background-color: #081110

h1 
  color: #fff
  
  h1 
    font-size: 2rem
  

